<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Raffer-EMKT</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        #countdown {
            color: #c99d67;
            font-size: 30px;
        }

        .bold {
            color: #000d3b;
        }

        #dateTime {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #c99d67;
            width: 100%;
            height: 100px;
        }

        /* Contêiner principal */
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        #containerLogo {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 600px;
            height: 150px;
        }

        #logo {
            width: 200px;
            margin: 5px 0 20px 0;
        }

        /* Cabeçalho */
        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            background-image: url(https://github.com/LuKeDSP/Raffer-EMKT03/blob/main/img/imgbg.png?raw=true);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .header p {
            width: 460px;
        }

        /* Conteúdo */
        .content {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        .buttonStyle {
            padding: 20px 35px;
            color: white;
            background-color: #000d3b;
            border-radius: 15px;
            border-style: none;
            margin: 0 0 20px 0;
        }

        .buttonStyle:hover {
            cursor: pointer;
            scale: 1.05;
        }

        /* Tabela para as imagens lado a lado */
        .image-table {
            width: 100%;
            text-align: center;
        }

        .image-cell {
            width: 50%;
            padding: 0 10px;
        }

        /* Rodapé */
        .footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }

        .icon {
            padding: 0 20px;
        }

        .icon:hover {
            cursor: pointer;
            scale: 1.05;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="containerLogo">
            <div id="logo">
                <img width="200px" height="100px" src="https://github.com/LuKeDSP/Raffer-EMKT03/blob/main/img/logo.png?raw=true" alt="">
            </div>
        </div>

        <div class="header">
            <h2>A espera finalmente chegou ao fim!</h2>

            <div id="countdown"></div>

            <p>estamos super animados em anunciar que nossa aguardada live de lançamento está prestes a acontecer! Esta
                é a oportunidade perfeita para se manter atualizado com as últimas tendências, dicas e insights da moda
                masculina.
            </p>
        </div>

        <div class="content">

            <h2 class="bold">Detalhes do Evento:</h2>

            <p>Nossa live será uma experiência <strong>informativa e envolvente</strong>, apresentando:
                <br>
                <br>
                - <strong>Bate papo com especialistas</strong>: Descubra todo o conceito por trás desta coleção.
                <br>
                <br>
                - <strong>Tendências atuais</strong>: Saiba o que está em alta e o que você pode esperar para os
                próximos meses.
                <br>
                <br>
                - <strong>Sessão de perguntas e respostas</strong>: Após as apresentações, haverá uma sessão de
                perguntas e respostas onde você poderá enviar sua pergunta diretamente para a equipe Raffer!
                <br>
                <br>
                Não perca esta oportunidade única de se manter à frente do jogo e elevar suas vendas levando estilo e
                sofisticação a seu cliente.

            </p>

            <h2 class="bold">Para garantir sua vaga, clique no botão abaixo e registre-se agora:</h2>

            <a href="https://www.youtube.com/watch?v=UqI5oZHnQDw"><button class="buttonStyle"
                    id="marcarEvento">Registrar-se</button></a>

            <p>mal podemos esperar em tê-lo(a) conosco neste evento especial</p>

            <p>
                Atenciosamente, <strong class="bold">Equipe Raffer</strong>.
            </p>

        </div>
        <div class="footer">
            <p>Nossas redes sociais:</p>
            <table align="center">
                <tr>
                    <td class="icon">
                        <a href="https://www.instagram.com/rafferoficial/">
                            <?xml version="1.0" encoding="utf-8"?>
                            <svg width="50px" height="50px" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18ZM12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16Z"
                                    fill="#000d3b" />
                                <path
                                    d="M18 5C17.4477 5 17 5.44772 17 6C17 6.55228 17.4477 7 18 7C18.5523 7 19 6.55228 19 6C19 5.44772 18.5523 5 18 5Z"
                                    fill="#000d3b" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M1.65396 4.27606C1 5.55953 1 7.23969 1 10.6V13.4C1 16.7603 1 18.4405 1.65396 19.7239C2.2292 20.8529 3.14708 21.7708 4.27606 22.346C5.55953 23 7.23969 23 10.6 23H13.4C16.7603 23 18.4405 23 19.7239 22.346C20.8529 21.7708 21.7708 20.8529 22.346 19.7239C23 18.4405 23 16.7603 23 13.4V10.6C23 7.23969 23 5.55953 22.346 4.27606C21.7708 3.14708 20.8529 2.2292 19.7239 1.65396C18.4405 1 16.7603 1 13.4 1H10.6C7.23969 1 5.55953 1 4.27606 1.65396C3.14708 2.2292 2.2292 3.14708 1.65396 4.27606ZM13.4 3H10.6C8.88684 3 7.72225 3.00156 6.82208 3.0751C5.94524 3.14674 5.49684 3.27659 5.18404 3.43597C4.43139 3.81947 3.81947 4.43139 3.43597 5.18404C3.27659 5.49684 3.14674 5.94524 3.0751 6.82208C3.00156 7.72225 3 8.88684 3 10.6V13.4C3 15.1132 3.00156 16.2777 3.0751 17.1779C3.14674 18.0548 3.27659 18.5032 3.43597 18.816C3.81947 19.5686 4.43139 20.1805 5.18404 20.564C5.49684 20.7234 5.94524 20.8533 6.82208 20.9249C7.72225 20.9984 8.88684 21 10.6 21H13.4C15.1132 21 16.2777 20.9984 17.1779 20.9249C18.0548 20.8533 18.5032 20.7234 18.816 20.564C19.5686 20.1805 20.1805 19.5686 20.564 18.816C20.7234 18.5032 20.8533 18.0548 20.9249 17.1779C20.9984 16.2777 21 15.1132 21 13.4V10.6C21 8.88684 20.9984 7.72225 20.9249 6.82208C20.8533 5.94524 20.7234 5.49684 20.564 5.18404C20.1805 4.43139 19.5686 3.81947 18.816 3.43597C18.5032 3.27659 18.0548 3.14674 17.1779 3.0751C16.2777 3.00156 15.1132 3 13.4 3Z"
                                    fill="#000d3b" />
                            </svg>
                        </a>
                    </td>

                    <td class="icon">
                        <a href="https://www.facebook.com/rafferoficial">
                            <?xml version="1.0" encoding="utf-8"?>
                            <svg width="50px" height="50px" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M20 1C21.6569 1 23 2.34315 23 4V20C23 21.6569 21.6569 23 20 23H4C2.34315 23 1 21.6569 1 20V4C1 2.34315 2.34315 1 4 1H20ZM20 3C20.5523 3 21 3.44772 21 4V20C21 20.5523 20.5523 21 20 21H15V13.9999H17.0762C17.5066 13.9999 17.8887 13.7245 18.0249 13.3161L18.4679 11.9871C18.6298 11.5014 18.2683 10.9999 17.7564 10.9999H15V8.99992C15 8.49992 15.5 7.99992 16 7.99992H18C18.5523 7.99992 19 7.5522 19 6.99992V6.31393C19 5.99091 18.7937 5.7013 18.4813 5.61887C17.1705 5.27295 16 5.27295 16 5.27295C13.5 5.27295 12 6.99992 12 8.49992V10.9999H10C9.44772 10.9999 9 11.4476 9 11.9999V12.9999C9 13.5522 9.44771 13.9999 10 13.9999H12V21H4C3.44772 21 3 20.5523 3 20V4C3 3.44772 3.44772 3 4 3H20Z"
                                    fill="#000d3b" />
                            </svg>
                        </a>
                    </td>

                    <td>

                    </td>

                </tr>
            </table>
        </div>
    </div>
    <script></script>
</body>

</html>